<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2c7629d-4d67-4780-81eb-f543e98fe84d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50062/ServicePedidos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePedidos.disco" MetadataType="Disco" ID="33996453-3e22-4a88-a525-0b05c6261a24" SourceId="1" SourceUrl="http://localhost:50062/ServicePedidos.svc?disco" />
    <MetadataFile FileName="ServicePedidos.xsd" MetadataType="Schema" ID="4633afba-a5b9-4b5b-b28c-ae07be4dacdb" SourceId="1" SourceUrl="http://localhost:50062/ServicePedidos.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePedidos.wsdl" MetadataType="Wsdl" ID="470f6869-6ba7-41e1-ad46-7c873e3c4dbf" SourceId="1" SourceUrl="http://localhost:50062/ServicePedidos.svc?wsdl" />
    <MetadataFile FileName="ServicePedidos1.xsd" MetadataType="Schema" ID="71e81aff-a47f-4d3c-a7e7-92ae6eefbeef" SourceId="1" SourceUrl="http://localhost:50062/ServicePedidos.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePedidos2.xsd" MetadataType="Schema" ID="514ccdef-7e49-4c41-a44d-a4a974be1296" SourceId="1" SourceUrl="http://localhost:50062/ServicePedidos.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>