<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="821592a7-39c6-4545-abc5-7982cfab6761" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50062/ServiceCategoria.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCategoria.xsd" MetadataType="Schema" ID="6953def5-e953-4be1-9e6f-5ac19d13bf09" SourceId="1" SourceUrl="http://localhost:50062/ServiceCategoria.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCategoria1.xsd" MetadataType="Schema" ID="9a02ded8-1299-4a88-8ad6-54acc7714ecc" SourceId="1" SourceUrl="http://localhost:50062/ServiceCategoria.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceCategoria.disco" MetadataType="Disco" ID="143eb94e-9d53-426e-8adb-be9c798bed95" SourceId="1" SourceUrl="http://localhost:50062/ServiceCategoria.svc?disco" />
    <MetadataFile FileName="ServiceCategoria2.xsd" MetadataType="Schema" ID="b86da157-b96a-46e3-b9fc-361f4231636d" SourceId="1" SourceUrl="http://localhost:50062/ServiceCategoria.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCategoria.wsdl" MetadataType="Wsdl" ID="5498112f-bb26-4f22-bd72-a05e097c1c9f" SourceId="1" SourceUrl="http://localhost:50062/ServiceCategoria.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>