<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b8133f1-1da1-4a52-90c0-fc4afb74154b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50062/ServiceCliente.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCliente.xsd" MetadataType="Schema" ID="de35ec28-fd17-4883-a4fb-74317fcfd206" SourceId="1" SourceUrl="http://localhost:50062/ServiceCliente.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceCliente1.xsd" MetadataType="Schema" ID="4d423426-7e0b-465d-b69b-6b45151310c8" SourceId="1" SourceUrl="http://localhost:50062/ServiceCliente.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCliente2.xsd" MetadataType="Schema" ID="c7a76da4-c4af-4337-8b56-7261bb82dda6" SourceId="1" SourceUrl="http://localhost:50062/ServiceCliente.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCliente.disco" MetadataType="Disco" ID="955f3461-2cb4-4173-b6a2-d3ba21e51729" SourceId="1" SourceUrl="http://localhost:50062/ServiceCliente.svc?disco" />
    <MetadataFile FileName="ServiceCliente.wsdl" MetadataType="Wsdl" ID="da84abcc-b140-4beb-a6a8-3084443049c8" SourceId="1" SourceUrl="http://localhost:50062/ServiceCliente.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>